<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/hoteles"
            android:icon="@drawable/ic_ico_hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/restaurantes"
            android:icon="@drawable/ic_ico_comida"
            android:title="Restaurantes" />
        <item
            android:id="@+id/salud"
            android:icon="@drawable/ic_ico_medico"
            android:title="Centros de salud" />
        <item
            android:id="@+id/finacieras"
            android:icon="@drawable/ic_ico_banco"
            android:title="Bancos" />
        <item
            android:id="@+id/turismo"
            android:icon="@drawable/ic_ico_turismo"
            android:title="Atractivos turisticos" />
        <item
            android:id="@+id/entretenimiento"
            android:icon="@drawable/ic_ico_disco"
            android:title="Entretenimiento" />
    </group>

    <item android:title="Varios">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
