<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/hotelesin"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_bancos6" />
            <LinearLayout
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de Hoteles" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="presione para ver una lista de los hoteles" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/restaurantesin"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_local_dining_black_24dp" />
            <LinearLayout
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de Restaurantes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="presione para ver una lista de los restaurantes  " />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

    </LinearLayout>

</FrameLayout>